<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PHP後端工程師-程建睿</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .languges {
  padding: 5px 0;
  font-weight: bold;
}
.job .systems {
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests,
.job-details,
.job {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;i.imgur.com&#x2F;u7cKCqM.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>程建睿<br><span>PHP 後端工程師</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>對我來說程式是一種具名的創作，同時也是一個工程師態度的表現。你寫出怎麼樣的程式碼，別人就怎麼評價你。所以要不斷的追求寫出更好的程式碼。喜歡與他人交流技術，所以成立「前端讀書會」。<br /><br />對社群充滿熱情，積極地參與相關聚會吸收他人的經驗，同時也樂於分享自身故事。在這條路上接受過太多幫助，讓他也樂於伸出援手成為別人的英雄。相信透過分享可以讓自己成為更好的人。</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> 工作經歷</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">轉轉創意</div>
                    <div class="year">2018 年 7 月 – 目前</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">後端工程師</div>
                    <div class="description">
                      使用 PHP prestashop 框架建置電子商務網站，接手建置草山金工，而後獨立負責綠藤生活後端程式撰寫，同時參與內部孵化專案「Spark Protein 高蛋白零食」從頭規劃。<br />&nbsp;
                      <div class="highlights">工作內容</div>
                      <ul class="list-group">
                        <li class="list-group-item">推動行為驅動開發(BDD)，減少工程師與 PM 間溝通成本</li>
                        <li class="list-group-item">使用 GAS(Google Apps Script) 串接 Google 試算表</li>
                        <li class="list-group-item">導入 Socialite 插件，統整第三方登入功能，減少開發時間並統一開發方式</li>
                        <li class="list-group-item">制定後端 coding style，遵行 PSR 規定</li>
                        <li class="list-group-item">引入 repository 模式，將常用功能模組化</li>
                        <li class="list-group-item">推行 HTTP Request 與 Response 規範</li>
                        <li class="list-group-item">改進原生框架 ajax 回傳內容格式，只傳遞變動資料利於前端串接</li>
                        <li class="list-group-item">重新規劃 Git Flow 開發流程</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">AAMS 全通媒體集團</div>
                    <div class="year">2017 年 6 月 – 2018 年 7 月</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">PHP 工程師</div>
                    <div class="description">
                      CMS 系統維護與新功能開發、進行網站改版並處理問題回報；建立活動網站<br />&nbsp;
                      <div class="highlights">工作內容</div>
                      <ul class="list-group">
                        <li class="list-group-item">獨立建立活動網站（台灣Pay行動支付便利快）</li>
                        <li class="list-group-item">撰寫背景排程程式（使用者可設定痞客邦文章自動匯入）</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">喜士多科技股份有限公司</div>
                    <div class="year">2016 年 12 月 – 2017 年 3 月</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession"> 助理工程師</div>
                    <div class="description">
                      POS 系統維護與測試、處理客戶問題、POS 系統報表匯出功能開發<br />&nbsp;
                      <div class="highlights">工作內容</div>
                      <ul class="list-group">
                        <li class="list-group-item">肯夢 AVEDA 公司駐點</li>
                        <li class="list-group-item">處理發票字號跳號問題</li>
                        <li class="list-group-item">開發 excel 報表匯出功能</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fa fa-group ico"></i> 社群參與</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">前端讀書會</div>
                    <div class="year">2018 年 5 月 – 目前</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">召集人</div>
                    <div class="description">
                      從基礎開始的前端讀書會，成員多數為平面設計師轉職者。給予方向和方法，而非直接填鴨式的教學。同時也釐清自身觀念並且持續接觸前端技術。<br />&nbsp;
                      <div class="highlights">簡介</div>
                      <ul class="list-group">
                        <li class="list-group-item">基本教學內容撰寫，以 slides 分享</li>
                        <li class="list-group-item">協助成員找尋問題答案</li>
                        <li class="list-group-item">目前自己正在學習 vue.js</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> 聯絡我</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right"> 臺北</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+886-911-220-425</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:ray247k@gmail.com" target="_blank">ray247k@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;ray247k.blogspot.tw" target="_blank">https:&#x2F;&#x2F;ray247k.blogspot.tw</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">Linkedin</div>
              <div class="description pull-right"><a href="www.linkedin.com&#x2F;in&#x2F;raymond-cheng-7658a5117" target="_blank">Raymond Cheng</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;ray247k" target="_blank">ray247k</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-columns fa-fw"></span></div>
              <div class="title pull-right">slides.com</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;slides.com&#x2F;ray247k" target="_blank">ray247k</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> 教育程度</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2011 2015</div>
                <div class="description pull-right">
                  <h3>國立虎尾科技大學</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> 學士</p>
                  <p>資訊管理系</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2016 2016</div>
                <div class="description pull-right">
                  <h3>台灣大學資訊系統訓練班</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> PHP &amp; MySQL 互動式網頁程式設計班</p>
                  <p></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> 工作技能</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  網頁技術
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">docker</span>
                <span class= "skill badge">Laravel PHP Framework</span>
                <span class= "skill badge">PHP</span>
                <span class= "skill badge">symfony PHP Framework</span>
                <span class= "skill badge">JavaScript (jQuery)</span>
                <span class= "skill badge">Prestashop PHP E-commerce Framework</span>
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS (Bootstrap)</span>
                
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  SQL
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">MySQL</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> 語言</h2>
            <ul class="list-group">
              <li class=" list-group-item">中文<span class="skill badge pull-right">母語</span></li>
              <li class=" list-group-item">英語<span class="skill badge pull-right">中等</span></li>
            </ul>
          </div>
          <div class="box">
            <h2><i class= "fa fa-check-square ico"></i>專案經歷</h2>
            <blockquote>
              <div>草山金工</div>
              <footer>
                <a href="https://www.kinjo.co/tw" target= "_blank">https:&#x2F;&#x2F;www.kinjo.co&#x2F;tw</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>綠藤生活</div>
              <footer>
                <a href="" target= "_blank">即將上線</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>shareBa 分享吧</div>
              <footer>
                <a href="https://shareba.com" target= "_blank">https:&#x2F;&#x2F;shareba.com</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>台灣Pay行動支付便利快</div>
              <footer>
                <a href="https://twbanks.good.com.tw" target= "_blank">https:&#x2F;&#x2F;twbanks.good.com.tw</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>每日健康healthylives</div>
              <footer>
                <a href="https://healthylives.tw" target= "_blank">https:&#x2F;&#x2F;healthylives.tw</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>每日健康 - 養生市集</div>
              <footer>
                <a href="https://market.healthylives.tw" target= "_blank">https:&#x2F;&#x2F;market.healthylives.tw</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>就是愛寵物iPetGroup</div>
              <footer>
                <a href="https://ipetgroup.com" target= "_blank">https:&#x2F;&#x2F;ipetgroup.com</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
